@font-face {
    font-family: "lakeshore";
    src: url("fonts/LAKESHOR-webfont.eot");
    src: url("fonts/LAKESHOR-webfont.eot?#iefix") format('embedded-opentype'),
        url("fonts/LAKESHOR-webfont.woff") format('woff'),
        url("fonts/LAKESHOR-webfont.ttf") format('truetype'),
        url("fonts/LAKESHOR-webfont.svg#lakeshore") format('svg');
    font-weight: normal;
    font-style: normal;
}
html,body{
    width: 100%;
}
.thumbnail-title{
    background-color: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    display: block;
    margin: 0;
    padding: 4px 10px;
    font-size: 18px;
}
body{
    font-size: 10px;
    background-color: rgb(149, 194, 215);
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
}

.logo-text{
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-family: lakeshore;
    font-size: 37px;
}
.thumbnail-image{
    width: 100%;
    display: block;
}
.thumbnail-item{
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100% ,100% ,100% ,0.8);
    display: inline-block;
    width: 120px;
}

.thumbnail-list{
    list-style: none;
    padding: 0;

    white-space: nowrap;
    overflow-x: auto;
    order:2;
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;

    padding: 20px 0;
}

.thumbnail-item + .thumbnail-item{
    /*margin-top: 10px;*/
}
.detail-image-container{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-image{
    width: 90%;
}

.main-header{
    flex: 0 1 auto;
}

.main-container{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.detail-image-frame{
    text-align: center;
    position: relative;

    transition: transform 333ms;
}

.is-tiny{
    transform: scale(0.001);
    transition: transform 0ms;
}

.detail-image-title{
    color: white;
    font-size: 40px;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    position: absolute;
    bottom: -16px;
    left: 4px;
}

.hidden-detail .detail-image-container{
    display: none;
}

.hidden-detail .thumbnail-list{
    flex-direction: column;
    align-items: center;
}

.hidden-detail .thumbnail-item{
    width: 80%;
}

.thumbnail-item{
    transition: transform 200ms ease-in-out;
}

.thumbnail-item:hover{
    transform: scale(1.2);
}

@media all and (min-width: 768px) {
    .main-container{
        flex-direction: row;
        overflow: hidden;
    }
    .thumbnail-list{
        flex-direction: column;
        order: 0;
        margin-left: 20px;
    }
    .thumbnail-item{
        max-width: 260px;
    }
    .thumbnail-item + .thumbnail-item{
        margin-top: 20px;
    }
}
